<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: springgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 40px;
            height: 231px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 1px 4px black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        p {
            color: seagreen;
            font-size: 24px;
        }

        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 18px;
        }

        #showResult {
            margin-top: 20px;
            font-size: 30px;
            color: #e90c0c;
        }

    </style>
</head>
<body>

    <div class="container"> 
        <h1>MVC</h1>
        <p>Случайное число в диапозоне от 0 до 1</p>
        <div>
            <button id="btn">Число</button>
            <button id="clean">Отчистить</button>
        </div>
        <div id="showResult"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>